spring.application.name=ProyectoHorario_1

# Railway proporciona DATABASE_URL automáticamente
spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/prueba_io}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:123}
spring.datasource.hikari.maximum-pool-size=8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true6

# Puerto dinámico de Railway
server.port=${PORT:8082}

spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.isolation=2
spring.transaction.default-timeout=30

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE