spring.application.name=ProyectoHorario_1

# Usa las variables individuales que Railway proporciona
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:prueba_io}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto dinámico de Railway
server.port=${PORT:8080}

spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.isolation=2
spring.transaction.default-timeout=30

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE